                Company Information
Company:            Cadbury Nigeria Plc  
                 Founding Date:      1965                
                 Company Shares:     15000000            
                 Company Liabilities: 5500000             
                 Percentage Leverages: 0.36666666666666664 
Company:            Champion Breweries Plc 
                 Founding Date:      1974                
                 Company Shares:     25000000            
                 Company Liabilities: 8000000             
                 Percentage Leverages: 0.32                
Company:            Dangote Sugar Refinery Plc 
                 Founding Date:      1970                
                 Company Shares:     18000000            
                 Company Liabilities: 10000000            
                 Percentage Leverages: 0.5555555555555556  
Company:            Flour Mills Nigeria Plc 
                 Founding Date:      1960                
                 Company Shares:     32000000            
                 Company Liabilities: 4000000             
                 Percentage Leverages: 0.125               
Company:            Nestle Nigeria Plc   
                 Founding Date:      1961                
                 Company Shares:     8000000             
                 Company Liabilities: 1500000             
                 Percentage Leverages: 0.1875              
Company:            Unilever Nigeria Plc 
                 Founding Date:      1923                
                 Company Shares:     37000000            
                 Company Liabilities: 11000000            
                 Percentage Leverages: 0.2972972972972973  
Company:            Honeywell Nigeria Plc 
                 Founding Date:      1906                
                 Company Shares:     34000000            
                 Company Liabilities: 9000000             
                 Percentage Leverages: 0.2647058823529412  
Company:            Nigerian Breweries Plc 
                 Founding Date:      1946                
                 Company Shares:     30000000            
                 Company Liabilities: 12000000            
                 Percentage Leverages: 0.4                 
